<!DOCTYPE HTML>
<html>  
<body>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<h1> Script For One Word Question </h2>

<form action="welcome.php" method="post">
 <input type="text" name="q1" placeholder="question 1"><br>
<input type="text" name="a1" placeholder="answer 1"><br><br>
 <input type="text" name="q2" placeholder="question 2"><br>
 <input type="text" name="a2" placeholder="answer 2"><br><br>
 <input type="text" name="q3" placeholder="question 3"><br>
 <input type="text" name="a3" placeholder="answer 3"><br><br>
 <input type="text" name="q4" placeholder="question 4"><br>
 <input type="text" name="a4" placeholder="answer 4"><br><br>
 <input type="text" name="q5" placeholder="question 5"><br>
<input type="text" name="a5" placeholder="answer 5"><br><br>
<input type="text" name="q6" placeholder="question 6"><br>
<input type="text" name="a6" placeholder="answer 6"><br><br>
 <input type="text" name="q7" placeholder="question 7"><br>
 <input type="text" name="a7" placeholder="answer 7"><br><br>
<input type="text" name="q8" placeholder="question 8"><br>
 <input type="text" name="a8" placeholder="answer 8"><br><br>
 <input type="text" name="q9" placeholder="question 9"><br>
<input type="text" name="a9" placeholder="answer 9"><br><br>
 <input type="text" name="q10" placeholder="question 10"><br>
<input type="text" name="a10" placeholder="answer 10"><br><br>







<input type="submit">
</form>

</body>
</html>